@import "variables.less";
@import "mixins.less";
//@import url(http://fonts.googleapis.com/css?family=Lato:200,300,400,700);
@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,700);

body {
	font-family: @body-font;
	overflow-x: hidden;
	font-size:@font-size-base;
	font-weight: 300;
	color: @font-color-body
}
strong {
	font-weight: 400;
}
a,
a:hover,
a:focus,
a:active,
a.active {
	color: @theme-success;
	outline: none;
}

.img-centered {
	margin: 0 auto;
}

header {
	text-align: center;
	background: @theme-success;
	color: @theme-primary;
	.container {
		padding-top: 100px;
		padding-bottom: 50px;
	}
	img {
		display: block;
		margin: 0 auto 20px;
	}
	.intro-text {
		.name {
			display: block;
			font-family: @title-font;
			text-transform: uppercase;
			font-weight: 700;
			font-size: 2em;
		}
		.skills {
			font-size: 1.25em;
			font-weight: 300;
		}
	}
}

.credits {
	font-size:14px;
	margin-top: 0.67em;

}
@media(min-width:768px) {
	header {
		.container {
			padding-top: 200px;
			padding-bottom: 100px;
		}
		.intro-text {
			.name {
				font-size: 4.75em;
			}
			.skills {
				font-size: 1.75em;
			}
		}
	}
}

nav {
	border-bottom: 1px solid @gray-light;

}

.navbar-custom {
	background: @theme-success;
	font-family: @title-font;

	a:focus {
		outline: none;
	}
	.navbar-brand {
		font-size:@font-size-title;
		font-weight:300;
		color: @theme-hover;
		&:hover,
		&:focus,
		&:active,
		&.active {
			color: @theme-hover;
		}
	}
	.navbar-nav {
		letter-spacing: 1px;
		li {
			a {
				color:  @theme-hover;
				&:hover {
					color: @theme-hover;
					outline:none;
				}
				&:focus {
					color:@theme-hover;
				}
				&:active {
					background: @theme-primary;
				}
			}
			&.active {
				a {
					color: @theme-primary;
					background: @theme-hover;
					-webkit-border-radius:6px;
					-moz-border-radius:6px;
					border-radius:6px;
					&:hover,
					&:focus,
					&:active {
						color: @theme-primary;
						background: @theme-hover;
					}
				}
			}
		}
	}
	.navbar-toggle {
		color: @theme-primary;
		font-size: 10px;
		border-color: @theme-primary;
		&:hover,
		&:focus {
			background-color: @theme-primary;
			color: @theme-primary;
			border-color: @theme-success;
		}
	}
}

.navbar-custom-project {
	&:extend(.navbar-custom);
	background: rgba(201, 76, 76, 0);

}

@media(min-width:768px) {
    .navbar-custom {
        padding: 20px 0;
        -webkit-transition: padding 0.3s;
        -moz-transition: padding 0.3s;
        transition: padding 0.3s;
	    .navbar-brand {
	        font-size: @font-size-title;
	        -webkit-transition: all 0.3s;
	        -moz-transition: all 0.3s;
	        transition: all 0.3s;
	    }
    }
    .navbar-custom.affix {
        padding: 12px 0;
		.navbar-brand {
	        font-size: 1.5em;
	    }
	}
}

section#about {
	padding-top:100px;
}

section {
	padding-bottom:40px;
}

section.success {
	background: @theme-success;
	color: @theme-primary;
}

@media(max-width:767px) {
	section {
		padding: 75px 0;
	}
	section.first {
		padding-top: 75px;
	}
}
.portfolio-card {
	border: solid 1px @theme-dark-medium;
	border-radius: 6px;
	-moz-border-radius: 20px;
}


#profile-picture {
	margin-right: auto;
	margin-bottom: 50px;
	margin-left: auto;
}

#portfolio .portfolio-caption {
	border-radius: 6px;
	max-width: 400px;
	margin: 0 auto;
	background-color: white;
	text-align: center;
	padding: 5px;
}
.project-link {
	color:black;
	&:hover {
		color:black;
	}
}

.portfolio-card-title {
	margin:0 5px;
	font-weight:400;
	color: @theme-dark;
	font-size:1.1em;

}

#portfolio {
    .portfolio-item {
        right: 0;
		padding:15px;


	.portfolio-link {
            display: block;
            position: relative;
            max-width: 400px;
            margin: 0 auto;
            .caption {
				text-decoration: none;
                background: fade(@theme-hover, 92%);
                position: absolute;
				border-radius: 6px;
                width: 100%;
                height: 100%;
                opacity: 0;
                  transition: all ease 0.5s;
                -webkit-transition: all ease 0.5s;
                -moz-transition: all ease 0.5s;
                &:hover {
                    opacity: 1;
                }
                .caption-content {
                    position: absolute;
                    width: 100%;
                    height: 20px;
                    font-size: 20px;
                    text-align: center;
                    margin-top: -12px;
                    color: @theme-primary;
                    i {
                        margin-top: -12px;
                    }
					h3 {
						font-size: 20px;
					}

					p {
						font-size: 18px;
						font-weight:300;
					}

					@media (min-width:992px)  {
						p {
							font-size: 20px;
						}
						h3 {
							font-size: 24px;
							margin-bottom: 0.67em;

						}
					}

					@media (max-width:766px) {
						p {
							font-size: 20px;
						}
						h3 {
							font-size: 24px;
							margin-bottom: 0.67em;

						}
					}


                }

              .caption-content-1-line {
                top: 20%;
              }
              .caption-content-2-line {
                top: 20%;
              }
              .caption-content-3-line {
                top: 20%;
              }
            }
        }
    }
    * {
        z-index: 2;
    }
}

footer {
	color: @theme-hover;
	border-top: 1px solid #e7e7e7;
	h3 {
		margin-bottom: 0.67em;

	}
	.footer-above {
		padding-top: 50px;
	}
	.footer-col {
		margin-bottom: 50px;
	}
	.footer-below {
		padding: 25px 0;
	}
}

// Buttons

.btn-outline {
	color: @theme-dark;
	font-size: 20px;
	border: solid 2px @theme-success;
	background: transparent;
	transition: all 0.3s ease-in-out;
	margin-top: 15px;
	&:hover,
	&:focus,
	&:active,
	&.active {
		color: @theme-primary;
		background: @theme-hover;
		border: solid 2px @theme-hover;
	}
}

.btn-primary {
	.button-variant(@theme-primary; @theme-primary; @theme-primary);
	font-weight: 700;
}

.btn-success {
	.button-variant(@theme-primary; @theme-success; @theme-success);
	font-weight: 700;
}

.btn-social {
	display: table-cell;
	height: 50px;
	width: 50px;
	border: 2px solid @theme-dark;
	border-radius: 100%;
	text-align: center;
	font-size: 20px;
	line-height: 45px;
}

.btn:focus,
.btn:active,
.btn.active {
	outline: none;
}

.scroll-top {
    position: fixed;
    right: 2%;
    bottom: 2%;
    width: 50px;
    height: 50px;
    z-index: 1049;
    .btn {
    	font-size: 20px;
	    width: 50px;
	    height: 50px;
	    border-radius: 100%;
	    line-height: 28px;
	    &:focus {
	    	outline: none;
	    }
    }
}

.portfolio-modal {
	.modal-content {
	    border-radius: 0;
	    background-clip: border-box;
	    -webkit-box-shadow: none;
	    box-shadow: none;
	    border: none;
	    min-height: 100%;
	    padding: 20px 0;
	    //text-align: center;
		p {
			text-align: left;
		}
		h2 {
	    	margin: 0;
	    	font-size: 3em;
		}
		h3 {
			font-size: 28px;
		}
		h3, h4, h5, h6, strong, li {
			text-align: left;
		}
		h5 {
			font-size: 20px;
		}
		//img {
		//	margin-bottom: 30px;
		//}
		.modal-subsection {
			margin-top: 0.67em;
			margin-bottom: 10px;
		}
		.item-details {
			margin: 30px 0;
		}
	}
    .modal-backdrop {
    	opacity: 0;
    	display: none;
    }
}

section h2 {
	margin-bottom: 20px;
}

#about {
	margin-top:50px;
}

.parallax {
	background-color: @theme-primary;
	background-attachment: fixed;
	background-repeat:repeat;
}

.img-project {
	background-color:@theme-primary;
}

.portfolio-title {
	margin-bottom:0.67em;
}

div.modal-body {
	h2, h3, h5 {
		text-transform: none;
	}
}

.hide-bullets {
	list-style:none;
	margin-left: -40px;
	margin-top:20px;
}

.list-questionnaire {
	background-color: #eeeeee;
	padding:10px 25px;
}

.section-title {
	color:@theme-hover;
	font-family: @title-font;
	font-size: @font-size-section-title;
	font-weight: 300;
	margin-top: 0.67em;
	margin-bottom: 0.67em;
	margin-left: 0;
	margin-right: 0;

}

.section-subtitle {
	color:@theme-hover;
	font-family: @title-font;
	font-size: @font-size-section-subtitle;
	font-weight: 300;
	margin-top: 0.67em;
	margin-bottom: 0.67em;
	margin-left: 0;
	margin-right: 0;

}

.navbar-project-title a {
	color:@theme-hover;
}

.navbar-project-title a{
	&:hover,
	&:focus,
	&:active,
	&.active {
		text-decoration:none;
		cursor: default;
		color:@theme-hover;
	}

}

#content {
	position: absolute;
	left: 0;
	top:5px;
	right: 0;
	margin-left: auto;
	margin-right: auto;
	padding-bottom: 15px;
}

@media(max-width:750px) {
	.navbar-inner {
		height:100px;
	}

	#content {
		position: absolute;
		left: 0;
		top:55px;
		right: 0;
		margin-left: auto;
		margin-right: auto;
		padding-bottom: 15px;
	}
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
	.portfolio-card {
		font-size: 15px;
	}

}

@media(min-width:750px) {

	.navbar-project-title a {

		margin-left:-158.2px;
		color:@theme-hover;
		padding: 15px 15px;
		line-height: 20px;
		//-webkit-transition: all .3s;
		//-moz-transition: all .3s;
		//transition: all .3s;
	}
}


.project-title {
	text-align: center;
	font-family: @title-font;
	color: @theme-hover;
	font-size: @font-size-title;
	font-weight: @font-weight-title;
	display: block;
}

.back-button a:hover,a:hover,
a:focus,
a:active {
	cursor: pointer;
}

.back-button {

	&:hover, active {
		color:@gray-dark;
		text-decoration:none;
	}

	position: absolute;
	font-size:18px;
	padding-top:0px;
	left: 0;
	cursor: pointer;
	color:@theme-hover;
}

.navbar-project {
	padding: 0px 0px;
}

.project-stats {
	text-align: center;
}

.img-in-section {
	width: 90%;
	height: 90%;
}

.row-margin {
	margin-top: 0.67em;
	margin-bottom: 0.67em;
	margin-left: 0;
	margin-right: 0;
}

.hover {
	color: @theme-hover;
}

.footer-text {
	color: @theme-dark;
}

.footer-title {
	color: @theme-hover;
	font-weight:300;
}

.main-title {
	color: @theme-hover;
	font-weight:300;
	font-family: @title-font;
	font-size: @font-size-section-title;
	margin-top: 0;
	margin-bottom: 0.67em;
	margin-left: 0;
	margin-right: 0;
}

.navbar-title {
	color:@theme-hover;
	font-family: @title-font;
	font-weight: 300;
	margin-top: 0;
	margin-bottom: 0.67em;
	margin-left: 0;
	margin-right: 0;
}

.navbar.center .navbar-inner {
	text-align: center;
}

.navbar.center .navbar-inner .nav {
	display:inline-block;
	float: none;
}

@media only screen and (max-width: 992px) {
	.main-title {
		margin-top: 0.67em;
		text-align: center;
	}
}

.video-container iframe {
	position: absolute;
	top:0;
	left: 0;
	width: 100%;
	height: 100%;
}
.video-container {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 35px;
	height: 0;
	overflow: hidden;
}

.project-card-paragraph {
	padding-left:10px;
	text-align:center;
}


.img-border {
	border:1px solid lightgray;
}

.desc-row {
	border: 1px solid #9d9d9d;
}
.link {
	color:black;
}

.navbar-project-title {
	float:inherit;
}
.animated-appearance {
	visibility:hidden;
}

.top-image {
  margin-top:60px;
  margin-bottom: -10px;
}


.pfo-table {
  border: 1px solid @theme-hover;
  text-align: center;
}


.pfo-table > td {
  border: 1px solid @theme-hover;
}

.pfo-table > tr {
  border: 1px solid @theme-hover;
}

.imageWrapper {
	margin-bottom: 30px;
}